\section*{Anhang}
\subsubsection{Quellcode}
\begin{lstlisting}[caption={Interface fuer den Regler}, label=Regelbar]
package main;

public interface Regelbar {
	public void reglerInput(double[] pSystemzustand, double pZeit);
    public double[] reglerOutput();
}
\end{lstlisting}
